{
 Object source = new e.getSource();
 if(source==buttonclear) {
  number1=0.0;
  number2=0.0;
  textarea.setText("");
 }
 if(source==button1) {
	  textarea.append("1");
 }
 if(source==button2) {
	 textarea.append("2");
 }
 if(source==button3) {
	  textarea.append("3");
}
 if(source==button4) {
	  textarea.append("4");
}
 if(source==button5) {
	  textarea.append("5");
}
 if(source==button6) {
	  textarea.append("6");
}
 if(source==button7) {
	  textarea.append("7");
}
 if(source==button8) {
	  textarea.append("8");
}
 if(source==button9) {
	  textarea.append("9");
}
 if(source==button0) {
	  textarea.append("0");
}
 if(source==buttondot) {
	  textarea.append(".");
}
 if(source==buttonadd) {
	 number1=number_reader();
	 textarea.setText("+");
	 addc=1;
	 divc=0;
	 subc=0;
	 mulc=0;
}
 if(source==buttondiv) {
	 number1=number_reader();
	 textarea.setText("");
	 addc=0;
	 divc=1;
	 subc=0;
	 mulc=0;
}
 if(source==buttonsub) {
	 number1=number_reader();
	 textarea.setText("+");
	 addc=0;
	 divc=0;
	 subc=1;
	 mulc=0;
}
 if(source==buttonmul) {
	 number1=number_reader();
	 textarea.setText("+");
	 addc=0;
	 divc=0;
	 subc=0;
	 mulc=1;
}
 if(source==buttonequal) {
	 number1=number_reader();
	 if(addc>0) {
		 result=number1+number2;
		 textarea.setText(Double.toString(result));
     }
	 if(subc>0) {
		 result=number1-number2;
		 textarea.setText(Double.toString(result));
	 }
	 if(mulc>0) {
		 result=number1*number2;
		 textarea.setText(Double.toString(result));
	 }
	 if(divc>0) {
		 result=number1/number2;
		 textarea.setText(Double.toString(result));
	 }
}
}
 public double number_reader() {
	 double num1;
	 String s;
	 s=textarea.getText();
	 num1=Double.valueOf(s);
	 return num1;
	 
 }
}
